VITE_SUPABASE_PROJECT_ID="wnpxgdyzhadpvtbjfrcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InducHhnZHl6aGFkcHZ0YmpmcmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDY1OTEsImV4cCI6MjA3NTAyMjU5MX0.P2RjxZ2g6gDUPfSCOoFUc-4JOCRkT4aDPccgNmRvyrM"
VITE_SUPABASE_URL="https://wnpxgdyzhadpvtbjfrcc.supabase.co"
